## Application Name
#spring.application.name=JournalApp
#
## MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://dipakpawaras19:Dipak_2425@cluster0.lkxuif7.mongodb.net/journaldb?retryWrites=true&w=majority
#
## Database name
#spring.data.mongodb.database=journaldb
#
## Automatically create indexes defined in your models
#spring.data.mongodb.auto-index-creation=true
#
##logging.level.org.mongodb.driver=DEBUG
#
#server.port=8081
#server.servlet.context-path=/journal



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipakpawaras19@gmail.com
spring.mail.password=dlcltcudundlpong
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

